{
  "name": "v_observer",
  "version": "2.3.11",
  "description": "V_Observer is hopefully gonna become useful OS Monitor[ing] tool based on Node.js",
  "main": "v_observer.js",
  "scripts": {
    "test": "test",
    "__install": "bash -c \" npm install -g pm2 pm2-windows-startup \" && bash -c \" pm2-startup install \" && bash -c \" npm install -g node-gyp \" && bash -c \" npm install \" ",
    "start_in_background": "bash -c \" pm2 start v_observer.js \" && bash -c \" pm2 save \" ",
    "install_choco": "powershell -c \" Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1')) \" && powershell -c \"choco install visualstudio2017buildtools -A \"  && bash -c \" npm config set msvs_version 2017 \" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-core9/V_Observer.git"
  },
  "keywords": [
    "monitoring",
    "os",
    "monitor",
    "v_monitor",
    "v_tools",
    "os",
    "profiling",
    "node",
    "npm",
    "forever",
    "ps2"
  ],
  "author": "🢔⟬⛛⟭🢖",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/V-core9/V_Observer/issues"
  },
  "homepage": "https://github.com/V-core9/V_Observer#readme",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.5",
    "@schlameel/native-idle-time": "^1.0.6",
    "node-notifier": "^10.0.0",
    "svg-to-png": "^4.0.0",
    "url-regex-safe": "^2.0.2",
    "v_cli_bash_do": "https://github.com/V-tech-tools/v_cli_bash_do.git",
    "v_req": "https://github.com/V-core9/__v_req",
    "windows-tray": "https://github.com/AHgPuK/window-tray.git"
  }
}
